# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A genetic algorithm in ML"
description: "A genetic algorithm in ML"
maintainer: ["Jean-Marc Alliot"]
authors: ["Jean-Marc Alliot"]
license: "LICENSE"
tags: ["ocaml" "ML" "Genetic Algorithm"]
homepage: "https://github.com/james-elliot/gaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/james-elliot/gaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "domainslib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/james-elliot/gaml.git"
